@media screen and (max-width:480px)
{
    #tabRes,#laptopRes,#desktopRes,#customSizeCtrl,#icoPrint
    {
        display:none;
    }
}

@media screen and (min-width:481px) and (max-width:1024px)
{
   #laptopRes,#desktopRes,#customSizeCtrl,#icoPrint
    {
        display:none;
    }
}

//Print Media Query
@media print{
    nav{
        display: none;
    }
    #printInfo{
        display: block!important;
        #closeAppInfo{
            display: none!important;
        }
    }

}